<!DOCTYPE html>
<html>

<head>
    <title>Causes of Global Warming</title>
    <link rel="stylesheet" type="text/css" href="causes1.css">
    <style>
        body {
            background-image: url('img/ss22.jpg');
        }

        h1 {
            color: #f0e3e3;
            margin-top: 22px;
            font-size: 2em;
            text-shadow: 1px 1px 2px #1b1a1a;
            text-align: center;
        }

        h3{
            color: #f0e3e3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Global Warming Awareness</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="causes1.html" target="_self">Causes</a></li>
                <li><a href="effects.html" target="_self">Effects</a></li>
                <li><a href="solutions.html" target="_self">Solutions</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>CAUSES OF GLOBAL WARMING</h1>
    <div class="container">
        <a style="text-decoration:none"
            href="https://www.ucsusa.org/resources/car-emissions-global-warming#:~:text=Our%20personal%20vehicles%20are%20a,for%20every%20gallon%20of%20gas."
            target="_blank">
            <div class="box1">
                <h2>Usage of vehicles</h2>
                <p>"Cars and trucks emit gases like Carbon dioxide and nitrogen oxides."</p>
            </div>
        </a>
        <a style="text-decoration:none"
            href="https://www.lse.ac.uk/granthaminstitute/explainers/whats-redd-and-will-it-help-tackle-climate-change/#:~:text=Deforestation%20refers%20to%20the%20purposeful,contributes%20to%20climate%20change%EF%BB%BF."
            target="_blank">
            <div class="box2">
                <h2>Deforestation</h2>
                <p>"When trees are cut, the stored carbon is released into the atmosphere as Carbon dioxide which leads
                    to global warming."<br /><br /></p>
            </div>
        </a>
        <a style="text-decoration:none"
            href="https://www.clientearth.org/latest/latest-updates/stories/fossil-fuels-and-climate-change-the-facts/#:~:text=When%20fossil%20fuels%20are%20burned,our%20atmosphere%2C%20causing%20global%20warming."
            target="_blank">
            <div class="box3">
                <h2>Fossil fuel burning</h2>
                <p>"Burning of fossil fuels release carbon dioxide which is a greenhouse gas, into the air."</p>
            </div>
        </a>
        <a style="text-decoration:none"
            href="https://www.climate-policy-watcher.org/global-temperatures/the-warming-effects-of-the-industrial-revolution.html"
            target="_blank">
            <div class="box4">
                <h2>Development of industry</h2>
                <p>"Certain chemical reactions used in product manufacturing produce greenhouse gases."</p>
            </div>
        </a>
        <a style="text-decoration:none"
            href="https://www.wilderness.org/articles/blog/7-ways-oil-and-gas-drilling-bad-environment" target="_blank">
            <div class="box5">
                <h2>Oil Drilling</h2>
                <p>"Oil drilling is responsible for 30% of the methane population and around 8% carbon dioxide
                    pollution."</p>
            </div>
        </a>
        <a style="text-decoration:none"
            href="https://www.wilderness.org/articles/blog/7-ways-oil-and-gas-drilling-bad-environment" target="_blank">
            <div class="box6">
                <h2>Oil and Gas</h2>
                <p>"The use of fossil fuels is also a threat to wildlife and the surrounding environments, because of
                    the toxicity it kills off plant life."</p>
            </div>
        </a>
    </div>
    <a href="https://www.un.org/en/climatechange/science/causes-effects-climate-change" target="_blank" class="btn">Know
        More</a>

</body>

</html>