<!DOCTYPE html>
<html>
  <head>
    <title>Global Warming Awareness</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Global Warming Awareness</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="causes1.html" target="_self">Causes</a></li>
          <li><a href="effects.html" target="_self">Effects</a></li>
          <li><a href="solutions.html" target="_self">Solutions</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section class="hero">
        <h1>Help Save the Planet</h1>
        <p>Global warming is a major threat to our planet. Learn about its causes, effects, and solutions, and find out how you can help make a difference.</p>
        <button><a href="#contact"> Get Involved</a></button>
      </section>
      
      <section class="about">
        <h2> Global Warming</h2>
        <p>Global warming is the gradual increase in the Earth's average surface temperature due to rising levels of greenhouse gases, primarily carbon dioxide, in the atmosphere. This increase in temperature has a number of negative impacts on the planet, including rising sea levels, more frequent and severe weather events, and damage to ecosystems and wildlife.</p>
        <button><a href="https://education.nationalgeographic.org/resource/global-warming/" target="_blank">Learn More</a></button>
      </section>
      <hr><br>
      <section class="causes">
        <h2>Causes of Global Warming</h2>
        <ul>
          <li>Carbon dioxide emissions from burning fossil fuels</li>
          <li>Methane emissions from agriculture and waste</li>
          <li>Deforestation and land use changes</li>
        </ul>
        <button><a href="causes1.html" target="_blank">Know More</a></button>
      </section>
      
      <section class="effects" id="effects">
        <h2>Effects of Global Warming</h2>
        <ul>
          <li>Rising sea levels</li>
          <li>More frequent and severe weather events</li>
          <li>Damage to ecosystems and wildlife</li>
        </ul>
        <button><a href="effects.html" target="_blank">Get Informed</a></button>
      </section>
      
      <section class="solutions">
        <h2>Solutions to Global Warming</h2>
        <ul>
          <li>Transition to renewable energy sources</li>
          <li>Reduce energy consumption and increase efficiency</li>
          <li>Protect and restore ecosystems</li>
        </ul>
        <button><a href="solutions.html" target="_blank">Action Now</a></button>
      </section>
      <hr><hr>
      <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
    
    <footer>
      <p>&copy; 2023 Global Warming Awareness. All rights reserved.</p>
    </footer>
  </body>
</html>
