/* Styling the header */
header {
	position: relative !important;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header h1 {
	color: #f1f0f0;
	text-align: center;
}

header a {
	color: #f3ebeb;
	text-decoration: none;
  font-size: 16px;font-weight: 100;
}

header ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header {
	background-color: #141414;
	/*background-image: url('globimg.png');*/
	padding: 20px;
	text-align: center;
	position: sticky;
	top: 0;
}

header nav ul {
	display: flex;
	justify-content: center;
}

header nav ul li {
	margin: 0 10px;
}

header nav ul li a:hover {
	text-decoration: underline;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Styling the main content */
main {
  padding: 40px;
  max-width: 800px;
  margin-bottom: 0px
}

section {
  margin-bottom: 30px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #ffffff;
}

p {
  font-size: 20px;
  line-height: 1.5;
  color: #f7f7f7;
}

/* Styling the footer */
footer {
  background-color: #000000;
  clear: both;
  position: relative;
  height: 40px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 16px;
}

.btn {
  display: inline-block;
  background-color: #1a1b1a;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  transition: background-color 0.3s;
  margin-left: 600px;
}