<!DOCTYPE html>
<html>

<head>
	<title>Solutions of Global Warming</title>
	<link rel="stylesheet" type="text/css" href="sol.css">
	<style>
		body {
			background-image: url('img/grn.jpg');
		}
	</style>
</head>

<body>

	<header>
		<h1>Global Warming Awareness</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="causes1.html" target="_self">Causes</a></li>
				<li><a href="effects.html" target="_self">Effects</a></li>
				<li><a href="solutions.html" target="_self">Solutions</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<section id="renewable-energy">
			<h2>Renewable Energy</h2>
			<p>Using renewable energy sources such as solar, wind, and geothermal can significantly reduce carbon emissions.
			</p>
		</section>

		<section id="energy-efficiency">
			<h2>Energy Efficiency</h2>
			<p>Improving energy efficiency in buildings and transportation can also reduce carbon emissions.</p>
		</section>

		<section id="reduce-waste">
			<h2>Reduce Waste</h2>
			<p>Reducing waste through recycling and composting can also help combat global warming.</p>
		</section>

		<section id="transportation">
			<h2>Transportation</h2>
			<p>Using public transportation, biking, or walking can help reduce carbon emissions from cars and trucks.</p>
		</section>

		<section id="advocacy">
			<h2>Advocacy</h2>
			<p>Advocating for policies and regulations that reduce carbon emissions, such as a carbon tax, can also make a
				significant impact.</p>
		</section>

	</main>
	<a href="https://solarimpulse.com/global-warming-solutions" target="_blank" class="btn">Know More</a>

	<footer>
		<p>&copy; 2023 Global Warming Solutions. All rights reserved.</p>
	</footer>

</body>

</html>